<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum Exhibition page</title>
    <meta
      name="description"
      content="The Community Science Museum's exhibition page let’s you explore all the exhibits we have on display."
    />
    <meta
      name="keywords"
      content="community, science, museum, dinosaur, space, solar system, planets, robots, ai, explore, learn."
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3f8b4b390b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav_container">
        <div class="logo">
          <a href="index.html"
            ><img
              src="images/community_science_museum_logo_black.png"
              alt="A logo for Community Science Museum of a magnifying glass"
          /></a>
        </div>

        <div class="menu_wrapper">
          <input type="checkbox" class="toggle" />
          <div class="hamburger">
            <div class="bar"></div>
          </div>

          <div class="menu">
            <ul>
              <li><a href="exhibits.html" class="active">Exhibits</a></li>
              <li><a href="#">News</a></li>
              <li><a href="visit.html">Visit</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="#">Tickets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="layout_margin">
        <h2>Exhibition spaces:</h2>
        <div class="flex_column">
          <div class="exhibit_card" id="scroll1">
            <div class="exhibit_content">
              <div class="hexagon_container hexagon_container2">
                <a href="exhibits.html"
                  ><i class="fa-solid fa-user-astronaut"></i
                ></a>
              </div>
              <div class="exhibit_text">
                <h2 class="h2small">Cosmology</h2>
                <p>
                  Explore the wonders of our cosmos. Our fantastic exhibition,
                  ‘The Sky Above Us’, explores the night sky and what we can see
                  and know about the universe around us. We’ll locate the
                  various constellations and galaxies that can be seen and learn
                  a bit about the early navigators who used the stars to travel
                  by. Follow the journey of our solar exploration: from early
                  Arab traders, to Galileo’s telescope, to the latest
                  exploration of the planets in our solar system.
                </p>
              </div>
            </div>

            <div class="exhibit_card_img">
              <img
                src="images/andrew-ruiz-348421.jpg"
                alt="A muesum exhibit of an astronaut wearing a yellow suit and white helmet, sitting in a cockpit."
              />
            </div>
          </div>
          <div class="exhibit_card" id="scroll2">
            <div class="exhibit_content">
              <div class="hexagon_container hexagon_container2">
                <a href="exhibits.html"><i class="fa-solid fa-skull"></i></a>
              </div>
              <div class="exhibit_text">
                <h2 class="h2small">Evolution</h2>
                <p>
                  For centuries, philosophers and scientists have wrestled with
                  the question of our origins. Where do we come from and how did
                  we get here? Since Darwin proposed his theory of evolution we
                  have had a framework for exploring and understanding our place
                  in this world. Discover the origins of life on this planet and
                  how the species we know today have evolved our time. You can
                  also take some time to meet a few of the creatures who didn’t
                  survive, including our Woolly Mammoth, the Dodos, and a number
                  of dinosaurs too.
                </p>
              </div>
            </div>

            <div class="exhibit_card_img">
              <img
                src="images/mammoth-1257288_1920.jpg"
                alt="A depcition of something, lorem ipsum."
              />
            </div>
          </div>
          <div class="exhibit_card" id="scroll3">
            <div class="exhibit_content">
              <div class="hexagon_container hexagon_container2">
                <a href="exhibits.html"
                  ><i class="fa-solid fa-comment-medical"></i
                ></a>
              </div>
              <div class="exhibit_text">
                <h2 class="h2small">Biology and medicine</h2>
                <p>
                  From micro-organisms to the human body, major breakthroughs in
                  biology are offering us unique insights into the great wonders
                  of the tiny world. For many people their life expectancy is
                  much longer and their quality of life much improved, thanks to
                  the growth of our understanding of medicine. Over a series of
                  exhibits we explore the history of medicine and take a look at
                  some major breakthroughs including the discovery of penicillin
                  and the first heart transplant. Many of our great medicinal
                  discoveries have come not only from the lab, but also from
                  observing animals in the wild. Often our fellow creatures have
                  beat us to it.
                </p>
              </div>
            </div>

            <div class="exhibit_card_img">
              <img
                src="images/heart-2607178_1920.jpg"
                alt="A depcition of something, lorem ipsum."
              />
            </div>
          </div>
          <div class="exhibit_card" id="scroll4">
            <div class="exhibit_content">
              <div class="hexagon_container hexagon_container2">
                <a href="exhibits.html"><i class="fa-solid fa-robot"></i></a>
              </div>
              <div class="exhibit_text">
                <h2 class="h2small">Robotics and AI</h2>
                <p>
                  The information revolution is here and robotics and artificial
                  intelligence are the science of the future. From useful home
                  applications of AI to industrial uses of robotics, the future
                  is here. You can even say hello and shake the hand of Rob the
                  Robot.
                </p>
              </div>
            </div>

            <div class="exhibit_card_img">
              <img
                src="images/billetto-editorial-334686.jpg"
                alt="A depcition of something, lorem ipsum."
              />
            </div>
          </div>
          <div class="exhibit_card" id="scroll5">
            <div class="exhibit_content">
              <div class="hexagon_container hexagon_container2">
                <a href="exhibits.html"><i class="fa-solid fa-seedling"></i></a>
              </div>
              <div class="exhibit_text">
                <h2 class="h2small">Ecology</h2>
                <p>
                  As we learn more and more of the impact humans are having on
                  the planet, the more important it becomes that scientists
                  explore how to create a sustainable future not just for humans
                  but for the whole planet. In our ecology section of the
                  museum, we unpack the dangers we currently face including
                  global warming, extinction of species, and pollution. But we
                  also focus on the positive ways we can all contribute to a
                  brighter future.
                </p>
              </div>
            </div>

            <div class="exhibit_card_img">
              <img
                src="images/people-219985_1280.jpg"
                alt="A depcition of something, lorem ipsum."
              />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="footer_info">
          <h2>Get involved!</h2>
          <p>
            There are many ways to show support or get involved with our museum.
            Click here to learn more.
          </p>
          <a href="support.html" class="btn btnwhite">Learn more</a>
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="exhibits.html">Exhibits</a></li>
            <li><a href="#">News</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="#">Tickets</a></li>
          </ul>
        </div>
        <div class="footer_aditional_info">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="social_media_icons">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            </li>
          </ul>
        </div>
        <div class="copyright"><p>©Community Science Museum, 2022</p></div>
      </div>
    </footer>
  </body>
</html>
<div class="footer_bottom"></div>
