<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum home page</title>
    <meta
      name="description"
      content="Community Science Museum is a great experience for the entire family. Our exhibitions are exciting and top of the line."
    />
    <meta
      name="keywords"
      content="community, science, museum, dinosaur, space, solar system, planets, robots, ai, explore, learn."
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3f8b4b390b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav_container">
        <div class="logo">
          <a href="index.html"
            ><img
              src="images/community_science_museum_logo_black.png"
              alt="A logo for Community Science Museum of a magnifying glass"
          /></a>
        </div>

        <div class="menu_wrapper">
          <input type="checkbox" class="toggle" />
          <div class="hamburger">
            <div class="bar"></div>
          </div>

          <div class="menu">
            <ul>
              <li><a href="exhibits.html">Exhibits</a></li>
              <li><a href="#">News</a></li>
              <li><a href="visit.html">Visit</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="#">Tickets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="hero">
        <div class="hero_content">
          <h1>Explore together!</h1>
          <p>
            Come join us at the Community Science Museum where we’re committed
            to making science accessible to all.
          </p>
          <a href="#" class="btn btnpurple">Order tickets</a>
        </div>
        <div class="hero_img">
          <img
            src="images/michael-van-kerckhove-iN3xWBNHmnw-unsplash.jpg"
            alt="image of a dinosaur inside a museum"
          />
        </div>
      </div>
      <div class="layout_margin">
        <div class="grid_container">
          <div class="exhibit_hexagon">
            <div class="hexagon_container">
              <a href="exhibits.html#scroll1"
                ><i class="fa-solid fa-user-astronaut"></i
              ></a>
            </div>
            <a href="exhibits.html#scroll1">Cosmology</a>
          </div>

          <div class="exhibit_hexagon">
            <div class="hexagon_container">
              <a href="exhibits.html#scroll2"
                ><i class="fa-solid fa-skull"></i
              ></a>
            </div>
            <a href="exhibits.html#scroll2">Evolution</a>
          </div>

          <div class="exhibit_hexagon">
            <div class="hexagon_container">
              <a href="exhibits.html#scroll3"
                ><i class="fa-solid fa-comment-medical"></i
              ></a>
            </div>
            <a href="exhibits.html#scroll3">Biology and medicine</a>
          </div>

          <div class="exhibit_hexagon">
            <div class="hexagon_container">
              <a href="exhibits.html#scroll4"
                ><i class="fa-solid fa-robot"></i
              ></a>
            </div>
            <a href="exhibits.html#scroll4">Robots and AI</a>
          </div>

          <div class="exhibit_hexagon">
            <div class="hexagon_container">
              <a href="exhibits.html#scroll5"
                ><i class="fa-solid fa-seedling"></i
              ></a>
            </div>
            <a href="exhibits.html#scroll5">Ecology</a>
          </div>
        </div>
      </div>

      <div class="exhibit_hero">
        <div class="exhibit_hero_content">
          <h2>Explore our Exhibition spaces</h2>
          <a href="exhibits.html" class="btn">Learn more</a>
        </div>
        <div class="exhibit_img">
          <img
            src="images/heart-2607178_1920.jpg"
            alt="A anatomically accurate model of a heart."
          />
        </div>
      </div>

      <div class="container_info">
        <div class="info_card info_card1">
          <img
            src="images/reading-2762010_1280.jpg"
            alt="Kid reading while sitting on a pile of books and space rockets in the background."
          />
          <h2>For kids</h2>
          <p>
            Are you a young person looking to learn more about science? Come on
            down to our museum, there’s plenty to see and do. You can learn
            about Newtonian physics from our bumper swing, or why not travel
            back in time and meet our resident Woolly Mammoth? Our exhibits are
            designed to be accessible for interested minds, so make sure you
            come ready to learn and explore. We also have the Young Stars club
            which meets once a…(read more)
          </p>
          <a href="#" class="btn">Learn more</a>
        </div>
        <div class="info_card">
          <img
            src="images/samuel-zeller-113381.jpg"
            alt="A model of the anatomy of the chest and face. The model is wearing a hat."
          />
          <h2>For teachers</h2>
          <p>
            As a community-driven museum, we want to work with schools to create
            places of learning and exploring. Our team are on hand to give your
            students guided tours of the museum, teach them in our learning
            laboratory, and provide great video presentations that will excite
            and inspire them. Please get in touch with us here to find out more
            about our facilities and to arrange a time to bring your students
            through for a visit.
          </p>
          <a href="#" class="btn">Learn more</a>
        </div>
        <div class="info_card">
          <img
            src="images/scientific-2040795_1280.jpg"
            alt="A female scientist looking inside a large chamber for sciency stuff."
          />
          <h2>Reseachers</h2>
          <p>
            As a community-driven museum, we want to work with schools to create
            places of learning and exploring. Our team are on hand to give your
            students guided tours of the museum, teach them in our learning
            laboratory, and provide great video presentations that will excite
            and inspire them. Please get in touch with us here to find out more
            about our facilities and to arrange a time to bring your students
            through for a visit.
          </p>
          <a href="#" class="btn">Learn more</a>
        </div>
      </div>
      <div class="visit_hero">
        <div class="visit_hero_img">
          <img
            src="images/ryo-tanaka-U8xSH9q_wUM-unsplash.jpg"
            alt="Image of a giant globe hanging from the ceiling inside a large museum with windows going from the floor to the ceiling."
          />
        </div>
        <div class="visit_hero_content">
          <h2>Planning a visit?</h2>
          <p>
            If your planning on visiting the Community Science Museum you can
            read all you need to know here:
          </p>
          <a href="visit.html" class="btn btnpurple">Learn more</a>
        </div>
      </div>
      <div class="explore_banner">
        <h2>Do you want to explore the vastness of the universe?</h2>
        <a href="exhibits.html" class="btn btnwhite">Learn more</a>
      </div>
      <div class="layout_margin">
        <h2>Special events:</h2>
        <div class="news_container">
          <div class="special_events">
            <a href="#"><h3>Visiting Professor of Aeronautics</h3></a>
            <p>
              It is our pleasure to announce that Prof Sheila Widnall from the
              Massachusetts Institute of Technology will be delivering 3
              lectures on the development of aeronautics and where the future
              lies in this exciting ‘space’.
            </p>
            <a href="#"><h3>Night in the Museum</h3></a>
            <p>
              Get your family together for an exciting night in the museum as
              you sleep over beside dinosaurs and science displays. Bring your
              own sleeping bag and get ready to rough it as we go exploring the
              wonders of science.
            </p>
            <a href="#"><h3>Energetica Exhibition on Loan</h3></a>
            <p>
              On loan from the NEMO Science Museum in Amsterdam, the Energetica
              exhibition is coming to the Community Science Museum. It’s a
              series of installations that allow visitors to experience the
              power of the elements as we harness them. From solar energy
              powering lighting, to ‘Wind Island’ that shows how turbines are
              able to use and control wind to create power.
            </p>
          </div>
          <div class="news_img">
            <h2>Do you want to know about special events and news?</h2>
            <a href="#" class="btn btnwhite">News</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="footer_info">
          <h2>Get involved!</h2>
          <p>
            There are many ways to show support or get involved with our museum.
            Click here to learn more.
          </p>
          <a href="support.html" class="btn btnwhite">Learn more</a>
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="exhibits.html">Exhibits</a></li>
            <li><a href="#">News</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="#">Tickets</a></li>
          </ul>
        </div>
        <div class="footer_aditional_info">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="social_media_icons">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            </li>
          </ul>
        </div>
        <div class="copyright"><p>©Community Science Museum, 2022</p></div>
      </div>
    </footer>
  </body>
</html>
<div class="footer_bottom"></div>
