/* font imports */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo&family=Roboto:wght@400;900&display=swap");
/* Global Styles */

:root {
  --brand-green: #46b89b;
  --brand-purlpe: #622260;
  --white: #e5e5e5;
  --black: #070707;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  background-color: var(--white);
  font-family: "Archivo", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
}

.h2small {
  font-family: "Archivo", sans-serif;
  font-weight: 400;
}

a {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 100px;
}

.toggle {
  display: none;
}

.btn {
  text-decoration: none;
  color: black;
  border: solid 5px black;
  border-radius: 31px;
  padding: 7px;
  font-family: "Roboto";
  font-weight: 900;
  font-size: 20px;
}

.btn:hover {
  background-color: black;
  color: white;
  border: solid 5px black;
}

.btnpurple {
  color: var(--brand-purlpe);
  border: solid 5px var(--brand-purlpe);
}

.btnpurple:hover {
  background-color: var(--brand-purlpe);
  color: white;
  border: solid 5px var(--brand-purlpe);
}

.btnwhite {
  color: white;
  border: solid white;
}

.btnwhite:hover {
  background-color: white;
  color: black;
  border: solid 5px white;
}

/* Desktop styles */
.nav_container {
  /* background-color: #070707; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  width: 100%;
  color: var(---black);
  height: 10vh;
}

.logo img {
  height: 70px;
}

.nav_container a {
  /* color: white; */
  color: var(---black);
  text-decoration: none;
}

.nav_container li:hover {
  border-bottom: solid 2px black;
}

.active {
  border-bottom: solid 2px var(--brand-green);
}

.nav_container ul {
  display: flex;
  width: 300px;
  justify-content: space-between;
}

/* Hero  */

.hero {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  align-items: center;
}

.hero_content h1 {
  white-space: nowrap;
}

.hero_content {
  margin: 90px 0px 0px 165px;
  width: 40%;
  z-index: 99;
}

.hero_content p {
  margin-bottom: 30px;
  font-size: 2rem;
}

.hero_img {
  height: auto;
  width: 100%;
  transform: translateX(100px);
  background-color: var(--brand-green);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 871px 0px 1117px 246px;
  rotate: 26deg;
}

.hero_img img {
  border-radius: 871px 0px 1117px 246px;
  z-index: 2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  rotate: -26deg;
}

/* exhibit icons  */

.layout_margin {
  margin: 0% 10%;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.exhibit_hexagon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hexagon_container i {
  color: white;
  font-size: 50px;
}

.exhibit_hexagon a {
  color: black;
  text-decoration: none;
}

.exhibit_hexagon a:hover {
  border-bottom: solid 2px var(--brand-purlpe);
}

.hexagon_container {
  background-color: var(--brand-purlpe);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  height: 95px;
  width: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.hexagon_container:hover {
  background: radial-gradient(circle, #622260 40%, #ba41b6 90%, #e5e5e5 100%);
}

.hexagon_container a:hover {
  border-bottom: solid 2px transparent;
}

/* Exhibit hero */

.exhibit_hero {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.exhibit_hero_content {
  background-color: #46b89b;
  text-align: center;
  border-radius: 80px 0px 0px 250px;
  width: 400px;
}

.exhibit_hero_content h2 {
  margin-top: 30%;
  margin-bottom: 30px;
}

.exhibit_img {
  width: fit-content;
}

.exhibit_img img {
  display: flex;
  border-radius: 0px 75px 206px 0px;
  height: 300px;
}

/* info cards */

.container_info {
  display: flex;
  margin: 100px;
}

.info_card {
  display: flex;
  flex-direction: column;
  background-color: #46b89b;
  margin: 30px;
  border-radius: 83px;
}

.info_card h2 {
  margin: 20px;
}

.info_card p {
  margin: 20px;
}

.info_card img {
  height: 280px;
  width: 100%;
  object-fit: cover;
  border-radius: 83px 83px 0px 0px;
}

.info_card1 img {
  object-position: 100% 0;
}

.info_card .btn {
  margin: 0px 0px 40px 20px;
  width: fit-content;
}

/* Visit hero */

.visit_hero {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  overflow: hidden;
  align-items: center;
}

.visit_hero_img {
  margin-top: 30px;
  height: auto;
  width: 100%;
  transform: translateX(-150px);
  background-color: var(--brand-purlpe);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 127px 452px 196px 362px;
  rotate: -10deg;
  margin-bottom: 70px;
}

.visit_hero_img img {
  border-radius: 127px 452px 196px 362px;
  z-index: 2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  rotate: 10deg;
}

.visit_hero_content {
  margin: 100px;
  width: 50%;
}

.visit_hero_content p {
  width: 250px;
  margin-bottom: 30px;
}

/* explore banner */

.explore_banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/pexels-felix-mittermeier-956999.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 30px 0px;
}

.explore_banner h2 {
  color: white;
  margin: 30px 0px;
}

.explore_banner a {
  margin-bottom: 30px;
}

/* special events */

.news_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.special_events {
  margin: 30px 0px;
  padding-right: 80px;
}

.special_events h3 {
  font-size: 30px;
  font-family: "Archivo";
  font-weight: 400;
  margin: 20px 0px;
}

.special_events a:visited {
  color: inherit;
}

.news_img {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/brett-meliti-RgkYMfFopIA-unsplash.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 83px;
  margin: 30px 0px;
  text-align: center;
  padding: 20px;
}

.news_img h2 {
  color: white;
  margin-bottom: 20px;
}

.news_img a {
  padding: 7px 17px;
}

footer {
  background-color: #070707;
  margin-top: 60px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer p {
  color: white;
}

footer h2 {
  color: white;
}

.footer_top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
}

.footer_info p {
  margin: 20px 0px 30px;
}

.footer_nav {
  display: flex;
  justify-content: center;
}

.footer_nav li {
  display: flex;
  margin-bottom: 10px;
}

footer a:hover {
  border-bottom: solid 2px white;
}

.footer_aditional_info {
  display: flex;
  justify-content: center;
}

.footer_aditional_info li {
  display: flex;
  margin-bottom: 10px;
}

.footer_bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
}

.social_media_icons ul {
  display: flex;
}

.social_media_icons i {
  margin: 20px 20px 10px 0px;
  font-size: 28px;
}

.social_media_icons a:hover {
  border-bottom: solid 2px transparent;
}

.copyright {
  display: flex;
  justify-content: center;
  margin: 20px 0px 10px 0px;
  align-items: center;
}

/* exhibits page */

.flex_comlumn {
  display: flex;
  flex-direction: column;
}

.exhibit_card {
  display: flex;
  margin: 30px 100px;
  justify-content: center;
  height: 400px;
}

.exhibit_content {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--brand-green);
  padding: 20px 70px;
  border-radius: 83px 0px 0px 83px;
  max-width: 700px;
}

.hexagon_container2 {
  left: -40px;
  position: absolute;
}

.hexagon_container2:hover {
  background: #622260;
}

.exhibit_card_img {
  height: 400px;
}

.exhibit_card_img img {
  height: 100%;
  border-radius: 0px 83px 83px 0px;
}

/* visit page */

.visit_flex {
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
}

.visit_content {
  width: 250px;
  margin-bottom: 30px;
}

.visit_content p {
  margin-bottom: 30px;
}

.visit_img img {
  height: 200px;
  width: 250px;
  border-radius: 83px;
}

.visit_flex2 {
  display: flex;
}

.map_info {
  position: relative;
  background-color: var(--brand-green);
  width: 600px;
  border-radius: 83px 83px 0px 0px;
  padding: 40px;
}

#gmap_canvas {
  height: 500px;
  width: 600px;
  border-radius: 0px 0px 83px 83px;
}

.visit_info_cards {
  background-color: var(--brand-green);
  padding: 50px;
  border-radius: 83px;
  position: relative;
  margin: 0px 0px 30px 60px;
}

.hexagon_container3 {
  position: absolute;
  height: 55px;
  width: 55px;
  left: -4%;
  top: 15%;
}

.hexagon_container3:hover {
  background: #622260;
}

.hexagon_container3 i {
  font-size: 30px;
}

/* support page */
.support_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.support_card {
  display: flex;
  background-color: var(--brand-green);
  padding: 40px;

  margin: 30px 0px;
}

.sc1 {
  border-radius: 83px 0px 0px 0px;
}

.sc3 {
  border-radius: 0px 0px 0px 83px;
}

.support_content p {
  margin-bottom: 30px;
}

.support_image {
  margin: 30px 0px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.si1 {
  border-radius: 0px 83px 0px 0px;
  background-image: url(images/luke-ellis-craven-400722.jpg);
}

.si2 {
  background-image: url(images/pexels-liza-summer-6348129\(1\)-kopi.jpg);
}

.si3 {
  border-radius: 0px 0px 83px 0px;
  background-image: url(images/samuel-zeller-158996.jpg);
}

/* smaller screen/tablet */
@media (max-width: 1500px) {
  /* home page */

  h1 {
    font-size: 70px;
  }

  .container_info {
    margin: 50px;
  }

  .info_card {
    margin: 10px;
  }

  /* exhibits page */

  .exhibit_card {
    height: 350px;
  }

  .exhibit_card img {
    height: 350px;
  }

  .exhibit_content {
    padding: 0px 20px 0px 70px;
  }

  .exhibit_hero_content h2 {
    font-size: 20px;
  }

  .exhibit_content p {
    font-size: 12px;
  }
}

@media (max-width: 1400px) {
  .gmap_canvas {
    width: fit-content;
    display: flex;
  }

  .map_info {
    width: 500px;
  }

  #gmap_canvas {
    height: 400px;
    width: 500px;
  }

  .exhibit_card_img img {
    width: 470px;
  }
}

@media (max-width: 1200px) {
  /* home page */

  .layout_margin {
    margin: 0% 7%;
  }

  .hexagon_container {
    height: 60px;
    width: 60px;
  }

  .hexagon_container i {
    font-size: 30px;
  }

  .exhibit_hero_content h2 {
    margin-top: 60px;
  }

  .container_info {
    align-items: center;
  }

  .container_info {
    flex-direction: column;
  }

  .info_card {
    width: 400px;
  }

  .exhibit_hero_content {
    width: 350px;
  }

  .exhibit_img img {
    height: 200px;
  }

  .news_container {
    display: flex;
    flex-direction: column;
  }

  .news_img {
    height: 400px;
  }

  /* exhibit page */

  .exhibit_content {
    padding: 0px 20px 0px 30px;
  }

  /* visit page */

  .visit_flex2 {
    flex-direction: column;
  }

  .align_items {
    align-items: center;
  }

  .visit_info_cards {
    width: 500px;
    margin-left: 0;
  }

  #gmap_canvas {
    margin-bottom: 30px;
  }
}

@media (max-width: 1060px) {
  .exhibit_card {
    flex-direction: column-reverse;
    align-items: center;
    margin: 50px 0px 50px;
    height: fit-content;
  }

  .exhibit_content {
    border-radius: 0px 0px 10px 10px;
    width: 400px;
    height: 270px;
    display: inline;
    vertical-align: top;
  }

  .exhibit_card_img {
    width: 400px;
    height: 100%;
    background-color: var(--brand-green);
    border-radius: 10px 10px 0px 0px;
  }

  .exhibit_card_img img {
    border-radius: 10px 10px 0px 0px;
    width: 400px;
    height: fit-content;
  }

  .hexagon_container2 {
    left: 40%;
    top: -122%;
  }
}

@media (max-width: 890px) {
  .grid_container {
    grid-template-columns: 235px;
    justify-content: center;
  }

  .exhibit_hexagon {
    flex-direction: row;
    justify-content: left;
  }

  .hexagon_container {
    margin-right: 20px;
  }
}

@media (max-width: 800px) {
  /* global styles */
  p {
    font-size: 12px;
  }

  a {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
    border: solid 2px;
  }

  .toggle {
    display: block;
  }

  .menu_wrapper {
    position: absolute;
    top: 23px;
    right: 15px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
  }

  .menu_wrapper .toggle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    opacity: 0;
    width: 50px;
    height: 50px;
  }

  .menu_wrapper .hamburger {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    transition: all 0.3s ease;
  }

  .menu_wrapper .hamburger .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background: black;
    z-index: 5;
    transition: all 0.2s linear;
  }

  .menu_wrapper .hamburger .bar::before,
  .menu_wrapper .hamburger .bar::after {
    content: "";
    position: absolute;
    top: -10px;
    width: 100%;
    height: 3px;
    background: black;
    transition: all 0.2s linear;
  }

  .menu_wrapper .hamburger .bar::after {
    top: 10px;
  }

  .menu_wrapper .toggle:hover + .hamburger {
    transform: rotate(-25deg);
    background: rgb(70, 184, 155, 0.5);
    border-radius: 50%;
  }

  .menu_wrapper .toggle:checked + .hamburger {
    transform: rotate(45deg);
  }

  .menu_wrapper .toggle:checked:hover + .hamburger {
    transform: rotate(135deg);
  }

  .menu_wrapper .toggle:checked + .hamburger .bar::before,
  .menu_wrapper .toggle:checked + .hamburger .bar::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu {
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    background-color: var(--brand-green);
    z-index: 1;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .nav_container ul {
    justify-content: flex-start;
    margin-top: 30px;
    flex-direction: column;
  }

  .nav_container a {
    font-size: 30px;
  }

  .menu ul li {
    color: black;
    list-style-type: none;
    margin: 0;
    text-align: center;
    box-sizing: 15px;
    border-bottom: 2px solid transparent;
  }

  .menu_wrapper .toggle:checked + .hamburger + .menu {
    opacity: 1;
    width: 100vw;
    height: 100vh;
  }

  /* home page */

  h1 {
    font-size: 30px;
  }

  .hero {
    height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(images/michael-van-kerckhove-iN3xWBNHmnw-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    border: 5px;
    border-style: solid dashed solid solid;
    border-color: var(--brand-green) var(--brand-purlpe) var(--brand-green)
      var(--brand-green);
  }

  .hero_content {
    color: white;
    margin: 0px 0px 0px 20px;
    z-index: 0;
  }

  .hero_content .btnpurple {
    color: white;
  }

  .hero_content .btnpurple:hover {
    background-color: white;
    border: solid 2px white;
    color: black;
  }

  .hero_img {
    display: none;
  }

  .hero_content p {
    font-size: 14px;
  }

  .info_card {
    border-radius: 10px;
  }

  .exhibit_hero_content h2 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin: 30px 10px 20px 10px;
  }

  .info_card img {
    border-radius: 10px 10px 0px 0px;
  }

  .visit_hero_content {
    justify-content: center;
    width: fit-content;
    margin: 20px;
  }

  .visit_hero {
    flex-direction: column;
    height: fit-content;
  }

  .visit_hero_img {
    transform: translateX(0px);
    border-radius: 0px;
    rotate: 0deg;
    margin-top: 30px;
    height: 100%;
    margin-bottom: 20px;
  }

  .visit_hero_img img {
    border-radius: 0px;
    rotate: 0deg;
    border: 5px;
    border-style: solid dashed solid solid;
    border-color: var(--brand-purlpe) var(--brand-green) var(--brand-purlpe)
      var(--brand-purlpe);
  }

  .explore_banner {
    text-align: center;
    padding: 20px;
  }

  .layout_margin {
    padding: 20px;
  }

  .special_events {
    padding: 0px;
  }

  .news_img {
    border-radius: 10px;
  }

  /* support page tablet */

  .support_grid {
    display: flex;
    flex-direction: column-reverse;
    height: fit-content;
  }

  .support_card {
    border-radius: 0px 0px 10px 10px;
    margin-top: 0px;
  }

  .support_image {
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    margin-bottom: 0px;
  }

  /* visit page */

  .visit_flex {
    flex-direction: column;
    align-items: center;
  }

  .visit_content {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .visit_content a {
    width: fit-content;
    text-align: center;
  }

  .hour_content {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .hour_content li {
    font-size: 12px;
  }

  .visit_img {
    width: fit-content;
  }

  .visit_img img {
    width: 400px;
    border-radius: 10px;
  }

  .map_info {
    width: 400px;
    border-radius: 10px 10px 0px 0px;
  }

  #gmap_canvas {
    width: 400px;
    border-radius: 0px 0px 10px 10px;
  }

  .visit_info_cards {
    margin-top: 30px;
    width: 400px;
    border-radius: 10px;
  }

  .hexagon_container3 {
    left: 40%;
    top: -55px;
  }
}

@media (max-width: 550px) {
  .exhibit_hero_content {
    padding: 10px;
  }

  .exhibit_hero_content h2 {
    margin: 40px 0px 20px 0px;
    font-size: 15px;
  }
}

/* phone @media */

@media (max-width: 420px) {
  .nav_container {
    padding: 0px;
    margin: 10px 20px;
    width: auto;
  }

  .logo img {
    height: 50px;
  }

  .menu_wrapper {
    top: 25px;
  }

  .layout_margin {
    margin: 0% 0%;
  }

  .exhibit_hero_content {
    width: 200px;
    height: 120px;
  }

  .exhibit_hero img {
    height: 120px;
  }

  .exhibit_hero_content h2 {
    font-size: 14px;
    margin: 10px 10px 10px 20px;
  }

  .info_card {
    width: 300px;
    margin: 20px 0px;
  }

  .footer_top {
    grid-template-columns: 1fr 1fr;
  }

  .footer_info {
    text-align: center;
    margin-bottom: 30px;
    grid-column: 1 / span 2;
  }

  .footer_bottom {
    grid-template-columns: 1fr;
  }

  .social_media_icons {
    display: flex;
    justify-content: center;
  }

  /* exhibit mobile page  */

  .exhibit_header {
    margin-left: 20px;
    font-size: 14px;
  }

  .exhibit_content {
    width: 300px;
    height: 270px;
    padding: 20px 20px;
  }

  .exhibit_content p {
    font-size: 12px;
  }

  .exhibit_card_img {
    width: 300px;
  }

  .exhibit_card_img img {
    width: 300px;
  }

  .hexagon_container2 {
    top: -98%;
  }

  /* visit page mobile */

  .visit_content {
    width: 300px;
  }

  .hour_content {
    width: 300px;
  }

  .visit_img img {
    width: 300px;
    margin-bottom: 30px;
  }

  .map_info {
    width: 300px;
  }

  #gmap_canvas {
    width: 300px;
  }

  .visit_info_cards {
    width: 300px;
    margin-top: 60px;
  }

  .hexagon_container3 {
    left: 40%;
    top: -60px;
  }
}
