<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science support page</title>
      <meta
      name="description"
      content="The Community Science Museum's support page contains all the ways you can show your support."
    />
    <meta
      name="keywords"
      content="community, science, museum, dinosaur, space, solar system, planets, robots, ai, explore, learn."
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3f8b4b390b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav_container">
        <div class="logo">
          <a href="index.html"
            ><img
              src="images/community_science_museum_logo_black.png"
              alt="A logo for Community Science Museum of a magnifying glass"
          /></a>
        </div>

       <div class="menu_wrapper">
          <input type="checkbox" class="toggle" />
          <div class="hamburger">
            <div class="bar"></div>
          </div>

          <div class="menu">
            <ul>
              <li><a href="exhibits.html">Exhibits</a></li>
              <li><a href="#">News</a></li>
              <li><a href="visit.html">Visit</a></li>
              <li><a href="support.html" class="active">Support</a></li>
              <li><a href="#">Tickets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="layout_margin">
        <h2>Get involved</h2>
        <div class="support_grid">
          <div class="support_card sc1">
            <div class="support_content">
              <h2 class="h2small">Support</h2>
              <p>
                There are various ways you can support the museum. Donations are
                very welcome and are an important way we keep this museum open
                and accessible to the whole community. You can also support us
                by donating items of interest to the museum’s collections. If
                you have some item or collection that you think others would
                enjoy, please let us know by contacting our Collections
                Department and they will be able to assist you.
              </p>
              <a href="#" class="btn">Contact us</a>
            </div>
          </div>

          <div class="support_image si1"></div>
        </div>
        <div class="support_grid">
          <div class="support_card sc2">
            <div class="support_content">
              <h2 class="h2small">Volunteer</h2>
              <p>
                A number of people volunteer their time and effort to keep the displays in good order and ready for visitors to come and enjoy. Volunteering has its perks including getting to see behind the scenes of a working museum, access to staff-only lectures, and a monthly lunch where all staff and volunteers come together to discuss ideas for future exhibits and strategies for the museum.
You can help volunteer in a number of different spheres. Please contact us if you’d like to find out more about how you can get involved.

              </p>
              <a href="#" class="btn">Contact us</a>
            </div>
          </div>

          <div class="support_image si2"></div>
        </div>
         <div class="support_grid">
          <div class="support_card sc3">
            <div class="support_content">
              <h2 class="h2small">Internships</h2>
              <p>
               Are you interested in working in a museum? Do you enjoy the fun and excitement of sharing the wonders of nature with people? Well you could be just the right person to enjoy an internship at the museum.
You’ll be learning from a number of different academics and people who are passionate about science and sharing it with the wider community.
              </p>
              <a href="#" class="btn">Contact us</a>
            </div>
          </div>

          <div class="support_image si3"></div>
        </div>
      </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="footer_info">
          <h2>Get involved!</h2>
          <p>
            There are many ways to show support or get involved with our museum.
            Click here to learn more.
          </p>
          <a href="support.html" class="btn btnwhite">Learn more</a>
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="exhibits.html">Exhibits</a></li>
            <li><a href="#">News</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="#">Tickets</a></li>
          </ul>
        </div>
        <div class="footer_aditional_info">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="social_media_icons">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            </li>
          </ul>
        </div>
        <div class="copyright"><p>©Community Science Museum, 2022</p></div>
      </div>
    </footer>
  </body>
</html>
<div class="footer_bottom"></div>
