<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Science Museum visit page</title>
    <meta
      name="description"
      content="The Community Science Museum's visit page, contains all the information you need to plan your visit. "
    />
    <meta
      name="keywords"
      content="community, science, museum, dinosaur, space, solar system, planets, robots, ai, explore, learn."
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/3f8b4b390b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="nav_container">
        <div class="logo">
          <a href="index.html"
            ><img
              src="images/community_science_museum_logo_black.png"
              alt="A logo for Community Science Museum of a magnifying glass"
          /></a>
        </div>

        <div class="menu_wrapper">
          <input type="checkbox" class="toggle" />
          <div class="hamburger">
            <div class="bar"></div>
          </div>

          <div class="menu">
            <ul>
              <li><a href="exhibits.html">Exhibits</a></li>
              <li><a href="#">News</a></li>
              <li><a href="visit.html" class="active">Visit</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="#">Tickets</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="layout_margin">
        <h2>Visit:</h2>
        <div class="visit_flex">
          <div class="visit_content">
            <h2 class="h2small">Admission</h2>
            <p>
              The entrance is free for all. There are guided tours of the museum
              that leave every hour. These tours are 70 NOK per person and
              include a handy printed guide of the museum. If you would like to
              organise a guided tour for your group of 6 or more people, please
              contact us to arrange the tour.
            </p>
            <a href="#" class="btn btnpurple">Order tickets</a>
          </div>
          <div class="hour_content">
            <h2 class="h2small">Hours</h2>
            <ul>
              <li>Monday: Closed</li>
              <li>Tuesday: 10:00 – 16:00</li>
              <li>Wednesday: 10:00 – 16:00</li>
              <li>Thursday: 10:00 – 16:00</li>
              <li>Friday: 10:00 – 19:00</li>
              <li>Saturday: 9:00 – 16:00</li>
              <li>Sunday: 9:00 – 13:00</li>
            </ul>
          </div>
          <div class="visit_img">
            <img
              src="images/scott-webb-102825.jpg"
              alt="A colorful mosaic museum sign."
            />
          </div>
        </div>
        <div class="visit_flex2 align_items">
          <div class="flex_column">
            <div class="map_info">
              <div class="hexagon_container hexagon_container3">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <h2 class="h2small">Location</h2>
              <p>The museum is located at Danmarks gate 8, 0658 Oslo.</p>
            </div>

            <div class="gmap_canvas">
              <iframe
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=Danmarks%20gate%208,%200658%20Oslo.&t=&z=15&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe>
            </div>
          </div>

          <div class="flex_column align_items">
            <div class="visit_info_cards">
              <div class="hexagon_container hexagon_container3">
                <i class="fa-solid fa-wheelchair"></i>
              </div>
              <h2 class="h2small">Accessibility</h2>
              <p>
                The museum has wheelchair accessibility ramps. It also has audio
                guides and braille display signs for the visually impaired.
              </p>
            </div>
            <div class="visit_info_cards">
              <div class="hexagon_container hexagon_container3">
                <i class="fa-solid fa-mug-saucer"></i>
              </div>
              <h2 class="h2small">Food and drink</h2>
              <p>
                There is a café attached to the museum where you can get light
                lunches, soft drinks, coffee, snacks and more.
              </p>
            </div>
            <div class="visit_info_cards">
              <div class="hexagon_container hexagon_container3">
                <i class="fa-solid fa-gift"></i>
              </div>
              <h2 class="h2small">Shop</h2>
              <p>
                Our shop offers a range of memorabilia from the museum as well
                as great gifts and activity packs that allow you to continue to
                explore science even after you’ve left the museum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_top">
        <div class="footer_info">
          <h2>Get involved!</h2>
          <p>
            There are many ways to show support or get involved with our museum.
            Click here to learn more.
          </p>
          <a href="support.html" class="btn btnwhite">Learn more</a>
        </div>
        <div class="footer_nav">
          <ul>
            <li><a href="exhibits.html">Exhibits</a></li>
            <li><a href="#">News</a></li>
            <li><a href="visit.html">Visit</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="#">Tickets</a></li>
          </ul>
        </div>
        <div class="footer_aditional_info">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="social_media_icons">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            </li>
          </ul>
        </div>
        <div class="copyright"><p>©Community Science Museum, 2022</p></div>
      </div>
    </footer>
  </body>
</html>
<div class="footer_bottom"></div>
